# StarflintSaver

./: README.md  StarFlintSaver.sln
StarFlintSaver/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StarFlint.snk  StarFlintSaver.Windows.csproj
StarFlintSaver.Library/: StarFlintSaver.Library.csproj
StarFlintSaver.Library/Common/: ConfigurationFileLoader.cs  DirectoryManager.cs  FileSynchronisationProcess.cs  IConfigurationFileLoader.cs  IDirectoryManager.cs  IFileSynchronisationProcess.cs  IJsonDataRepository.cs  IJsonDirectoryRepository.cs  IJsonSaveFileRepository.cs  IStarFlintFileInfo.cs  IStarFlintFilesManager.cs  ISystemFeatures.cs  JsonDataRepository.cs  JsonDirectoryRepository.cs  JsonSaveFileRepository.cs  StarFlintFileInfo.cs  StarFlintFilesManager.cs
StarFlintSaver.Library/Data/: SaveFile.cs  SaveFileDirectory.cs  StarFlintSaverConfiguration.cs
StarFlintSaver/Behaviours/: ListBoxBehavior.cs  TextBoxBehavior.cs  WindowBehavior.cs
StarFlintSaver/Commands/: DelegateAsyncCommand.cs  DelegateCommand.cs  IDelegateAsyncCommand.cs  IDelegateCommand.cs
StarFlintSaver/ConcurrentTask/: ITaskDispatcher.cs  TaskDispatcher.cs
StarFlintSaver/Resources/: MainViewTemplates.xaml  SaveFileItemListTemplates.xaml  StarFlintResources.xaml
StarFlintSaver/Utils/: MessageBoxHelper.cs  TaskEx.cs  UiThreadDispatcher.cs  ViewModelAnimationManager.cs
StarFlintSaver/ViewModel/: IFileSystemFeaturesViewModel.cs  ISaveManagerViewModel.cs  MainViewModel.cs  SaveFileViewModel.cs  SaveManagerViewModel.cs  ViewModelBase.cs
StarFlintSaver/WindowsFeatures/: Clipboard.cs  DialogResult.cs  FolderBrowserDialogFactory.cs  IClipboard.cs  IFolderBrowerDialog.cs  LegacyFolderBrowserDialog.cs  ModernFolderBrowerDialog.cs  NativeClasses.cs  NativeEnums.cs  NativeInterfaces.cs  NativeMethods.cs  WindowWrapper.cs  WindowsSystemFeatures.cs
