<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Maxime LEONARD (The Last Engineer)</Authors>
    <Description>StarFlintSaver helps you to manage your saves for Starflint the Blackhole Prophecy game.</Description>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>StarFlint.ico</ApplicationIcon>
    <PackageId>StarFlintSaver</PackageId>
    <Product>StarFlintSaver</Product>
    <AssemblyName>StarFlintSaver</AssemblyName>
    <StartupObject>StarFlintSaver.Windows.App</StartupObject>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StarFlint.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\StarFlint.ico" />
    <None Remove="Icons\StarFlint.jpg" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\explorer.png" />
    <None Remove="Images\file.png" />
    <None Remove="Images\load.png" />
    <None Remove="Images\new.png" />
    <None Remove="Images\openfolder.png" />
    <None Remove="Images\Saver.jpg" />
    <None Remove="Images\synchro.png" />
    <Content Include="Icons\StarFlint.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\delete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\explorer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\file.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\load.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\new.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\openfolder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\saver.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\synchro.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarFlintSaver.Library\StarFlintSaver.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

</Project>